# ghareb-swimming-academy

./: .gitignore  README.md  academies.php  academies_players.php  academy_players.php  admin_advances.php  admin_attendance.php  admin_portal.php  admin_salaries.php  administrators.php  app_helpers.php  close_cycle.php  coach_advances.php  coach_attendance.php  coach_notifications.php  coach_portal.php  coach_portal_icon.php  coach_portal_manifest.php  coach_portal_notifications_feed.php  coach_portal_sw.js  coach_salaries.php  coaches.php  config.php  dashboard.php  expenses.php  group_evaluations.php  inventory.php  login.php  offers.php  player_attendance.php  renew_subscription.php  reports.php  sales.php  settings.php  settle_remaining.php  subscriptions.php  swimmer_card_requests.php  swimmer_notifications.php  swimmer_portal.php  swimmer_store.php  (+2 more)
android-webview-app/: build.gradle  settings.gradle
android-webview-app/app/: build.gradle
android-webview-app/app/src/main/: AndroidManifest.xml
android-webview-app/app/src/main/java/com/magdy20252026/gharebswimmingacademy/: MainActivity.java
android-webview-app/app/src/main/res/layout/: activity_main.xml
android-webview-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/css/: academies-players.css  academies.css  academy-players.css  admin-advances.css  admin-attendance.css  admin-salaries.css  close-cycle.css  coach-advances.css  coach-attendance.css  coach-portal.css  coach-salaries.css  coaches.css  dashboard.css  expenses.css  inventory.css  player-attendance.css  renew-subscription.css  reports.css  sales.css  settle-remaining.css  site-settings.css  style.css  subscriptions.css  swimmer-admin.css  swimmer-portal.css  (+2 more)
(+26 files in other folders)
