plugins {
    id 'com.android.application'
}

android {
    namespace 'com.magdy20252026.gharebswimmingacademy'
    compileSdk 35

    defaultConfig {
        applicationId "com.magdy20252026.gharebswimmingacademy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.android.material:material:1.12.0'
}
